# Opensource-project

./: .gitignore  build.gradle  settings.gradle
dataAPI/: main.py  requirements.txt
dataAPI/htmlData/: gh_house_info.txt  gh_list_html.txt  house_info.txt  html_text.txt
dataAPI/module/: db_house.py  dto.py  get_gh.py  get_lh.py  local_server.py  naver_map_api.py  upload_house_info.py
dataAPI/templates/: lat_lng.html  setting.html
src/main/java/com/myspring/springmaster/: SpringMasterApplication.java
src/main/java/com/myspring/springmaster/config/: QueryDslConfig.java
src/main/java/com/myspring/springmaster/controller/: HouseController.java  IndexController.java  UserController.java
src/main/java/com/myspring/springmaster/dataAccess/DAO/: HouseDAO.java  UserDAO.java
src/main/java/com/myspring/springmaster/dataAccess/DTO/: CompanyDTO.java  HouseDTO.java  HouseDetailDTO.java  PreviewHouseDTO.java  UserDTO.java
src/main/java/com/myspring/springmaster/dataAccess/Enum/: ERole.java
src/main/java/com/myspring/springmaster/dataAccess/entity/: Company.java  House.java  HouseDetail.java  Role.java  User.java
src/main/java/com/myspring/springmaster/dataAccess/mapper/: HouseMapper.java  UserMapper.java
src/main/java/com/myspring/springmaster/dataAccess/module/: DbConnector.java  MysqlConnector.java  TypeCast.java
src/main/java/com/myspring/springmaster/dataAccess/repository/: CustomHouseRepository.java  CustomHouseRepositoryImpl.java  HouseRepository.java  UserRepository.java
src/main/java/com/myspring/springmaster/service/: HouseService.java  MapApiService.java  NaverMapApi.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: style.css  styleCustom.css
src/main/resources/static/js/: signup.js
src/main/resources/templates/: error.html  index-bootstrap.html  index.html  indexImage.html
src/main/resources/templates/fragments/: footer.html  nav.html
src/main/resources/templates/house/: addHouse.html  detailView.html  listView.html  mapView.html  nearView.html
src/main/resources/templates/user/: find-id.html  find-password.html  signin.html  signup.html
