spring.application.name=springMaster
spring.mvc.static-path-pattern=/static/**
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/spring_project
#spring.datasource.username=root
#spring.datasource.password=myProject!

spring.datasource.url=jdbc:mysql://34.47.105.3:3306/spring_project
spring.datasource.username=root
spring.datasource.password=dmdlsldk2!
server.port=54080



#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
#server.port=${SERVER_PORT:54080}

#python.url=${PYTHON_URL}